<html lang="pt">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .div-line {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>


    <body>
        <div class="div-line"></div>
        <div class="div-line"></div>
        <div class="div-line"></div>
    </body>
    </html>
